# Ankara

./: Compentio.Ankara.sln  LICENSE  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Compentio.Ankara/: Compentio.Ankara.csproj  CurrentUserContext.cs
Compentio.Ankara.Api/: AnkaraApi.xml  Compentio.Ankara.Api.csproj  Dockerfile  NLog.config  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  web.config
Compentio.Ankara.Api/Controllers/: AuthorizationController.cs  MaintenanceController.cs  SessionController.cs  UsersController.cs
Compentio.Ankara.Api/Extensions/: AuthenticationServiceCollectionExtensions.cs  HealthChecksCollectionExtensions.cs  MiddlewareExtensions.cs  RepositoriesCollectionExtensions.cs  ServicesCollectionExtensions.cs  SessionMiddlewareExtensions.cs  SessionServiceCollectionExtensions.cs  SwaggerCollectionExtensions.cs  ThrottlingExtensions.cs
Compentio.Ankara.Api/Filters/: NLogContextActionFilter.cs  RoleRequirementFilter.cs
Compentio.Ankara.Api/Middleware/: ExceptionMiddleware.cs  HttpHeadersMiddleware.cs
Compentio.Ankara.Api/Properties/: launchSettings.json
Compentio.Ankara.Api/Providers/: ArrayBinderProvider.cs  ArrayParameterBinder.cs
Compentio.Ankara.Database/: Compentio.Ankara.Database.csproj  Dockerfile  NLog.config  Program.cs  Schema.cs  appsettings.Development.json  appsettings.json
Compentio.Ankara.Database/CreateDatabase/: ankara-db-init.sql  docker-db-init.sh
Compentio.Ankara.Database/Extensions/: Extensions.cs  SchemaExtensions.cs  ScriptsExtensions.cs  TableExtensions.cs
Compentio.Ankara.Database/Migrations/: InitialMigration.cs
Compentio.Ankara.Database/Properties/: launchSettings.json
Compentio.Ankara.Database/Scripts/: Example.sql
Compentio.Ankara/Models/Companies/: Company.cs  Department.cs
Compentio.Ankara/Models/Dictionaries/: Dictionary.cs  DictionaryCategory.cs  Position.cs
Compentio.Ankara/Models/Employees/: Employee.cs  EmployeeAction.cs  ExternalRecruitment.cs  InternalRecruitment.cs  Successor.cs
Compentio.Ankara/Models/Hierarchy/: Hierarchy.cs
Compentio.Ankara/Models/Mailing/: Mailing.cs  MailingSettings.cs
Compentio.Ankara/Models/Maintenance/: LogEntry.cs  VersionInfo.cs
Compentio.Ankara/Models/Notifications/: Notification.cs
Compentio.Ankara/Models/Session/: UserSession.cs
Compentio.Ankara/Models/Settings/: Parameter.cs
Compentio.Ankara/Models/Users/: AuthorizationResult.cs  Roles.cs  User.cs
Compentio.Ankara/Repositories/: MaintenanceRepository.cs  SessionRepository.cs  UsersRepository.cs
Compentio.Ankara/Repositories/ConnectionFactory/: DbProviderConnectionFactory.cs  IAdoConnectionFactory.cs
Compentio.Ankara/Repositories/Mappers/: JsonTypeHandler.cs
Compentio.Ankara/Services/: AuthorizationService.cs  MaintenanceService.cs  SessionService.cs  UsersService.cs
Compentio.Ankara/Session/: CookieProtection.cs  DistributedSession.cs  DistributedSessionStore.cs  EncodedKey.cs  ISessionStore.cs  LoggingExtensions.cs  NoOpSessionStore.cs  SessionDefaults.cs  SessionExtensions.cs  SessionFeature.cs  SessionMiddleware.cs  SessionOptions.cs  SipHash.cs
